# APISistemadefacturas

./: APISistemadefacturas.sln
SistemaDeFacturacion.BLL/: SistemaFacturacion.BLL.csproj
SistemaFacturacion.API/: Program.cs  SistemaFacturacion.API.csproj  WeatherForecast.cs  appsettings.json
SistemaFacturacion.API/Controllers/: WeatherForecastController.cs
SistemaFacturacion.API/Properties/: launchSettings.json
SistemaFacturacion.DAL/: SistemaFacturacion.DAL.csproj
SistemaFacturacion.DAL/DBContext/: FcsystemContext.cs
SistemaFacturacion.DAL/Repositorios/: GenericRepository.cs
SistemaFacturacion.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
SistemaFacturacion.IOC/: Dependencia.cs  SistemaFacturacion.IOC.csproj
SistemaFacturacion.Model/: Cliente.cs  Dfactura.cs  Hfactura.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs
SistemaFacturacion.Utility/: SistemaFacturacion.Utility.csproj
