<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeFacturacion.BLL\SistemaFacturacion.BLL.csproj" />
    <ProjectReference Include="..\SistemaFacturacion.DAL\SistemaFacturacion.DAL.csproj" />
    <ProjectReference Include="..\SistemaFacturacion.Utility\SistemaFacturacion.Utility.csproj" />
  </ItemGroup>

</Project>
